; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.3
  mikalhart/TinyGPSPlus @ ^1.0.3
  DFRobot/DFRobotDFPlayerMini @ ^1.0.5
  plerup/EspSoftwareSerial @ ^8.1.0

